{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "chrome",
      "node"
    ],
    "moduleResolution": "bundler",
    "paths": {
      "~*": [
        "./*"
      ]
    }
  }
}
